.training {
  padding: 90px 120px 120px 0;
  display: grid;
  grid-template-columns: 23fr 29fr;
  grid-template-rows: auto minmax(272px, auto) auto;
  gap: 50px 160px;
  grid-template-areas:
    "title img"
    "subtitle img"
    "links img";
}

@media screen and (max-width: 1279px) {
  .training {
    grid-template-rows: auto minmax(250px, auto) auto;
    gap: 25px 80px;
  }
}

@media screen and (max-width: 1023px) {
  .training {
    padding-right: 60px;
    grid-template-rows: auto minmax(155px, auto) auto;
    gap: 15px 40px;
  }
}

@media screen and (max-width: 767px) {
  .training {
    grid-template-rows: none;
    grid-template-columns: 1fr;
    grid-template-areas:
    "title"
    "img"
    "subtitle"
    "links";
    gap: 40px;
    padding: 40px 0 60px;
    border-top: 1px solid rgba(277, 277, 277, .5);
  }
}